@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,700;1,200&display=swap');
/* @font-face {
    font-family: "zhi";
    src: url(../shufen.regular.ttf);
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 5vw solid #982121;
    border-right: 5vw solid #982121;

}

#svgRight {
    transform: rotate(-90deg);
    position: fixed;
    right: -40vw;
    z-index: 1;
}

#svgLeft {
    transform: rotate(90deg);
    position: fixed;
    left: -40vw;
    z-index: 1;
}

main {
    width: 75%;
    min-height: 100vh;
    margin: 7vh auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation {
    height: 10vh;
    width: 75%;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    top: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    background: #fff;
    
}

.navigation-mobile {
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 2;
    position: fixed;
    top: 0;
    left: -100%;
}

.navigation-mobile-active {
    left: 0;
    transition: .5s;
}

.active {
    overflow-y: hidden;
}

.navigation-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.navigation-mobile ul li {
    padding: 8vh 0;
    font-size: 38px;
}

.menu-btn {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: #fff;
    display: none;
    z-index: 3;
}

.active-bg {
    background: #982121;
}

/* .active-hr {
    background: rgb(249, 249, 249) !important;
} */

@media (max-width:840px) {
    .menu-btn {
        display: flex;
    }

    .navigation .logo,
    .navigation ul {
        display: none;
    }

    .navigation {
        justify-content: flex-end;
        background: transparent;
        width: auto;
        right: 8vw;
    }
}


.active-menu1 {
    transform: rotate(-45deg);
    transform-origin: bottom left;
    transition: .25s ease-in-out;
}

.active-menu2 {
    transform: rotate(45deg);
    transform-origin: top left;
    transition: .25s ease-in-out;
}

.active-menu3 {
    opacity: 0;
    transition: .25s ease-in-out;
}

.menu-btn hr {
    width: 40px;
    height: 2px;
    background: #982121;
    border: none;
}

.menu-clickedl1 {
    transform: rotate(45deg);
    transform-origin: top left;
    content: "";
    width: 40px;
    border-bottom: 2px solid #982121;
}

.menu-clickedl2 {
    opacity: 0;
}

.menu-clickedl3 {
    transform: rotate(-45deg);
    transform-origin: top left;
    content: "";
    width: 40px;
    border-bottom: 2px solid #982121;
}

.footer {
    width: 75%;
    border-top: 3px solid #982121;
    border-left: 3px solid #982121;
    border-right: 3px solid #982121;
    margin-top: 7.5vh;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-in {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer::before {
    content: "";
    width: 30px;
    height: 30px;
    border: 3px solid #982121;
    background: rgb(249, 249, 249);
    z-index: 1;
    position: absolute;
    transform: translateY(-3.5vh) rotate(45deg);
}

.footer::after {
    content: "";
    width: 9px;
    height: 9px;
    border: 3px solid #982121;
    transform: translateY(-3.5vh) rotate(45deg);
    z-index: 1;
    position: absolute;
}


.footer a {
    color: black;
    text-decoration: none;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

ul li {
    list-style: none;
    margin: 0 1.2rem;
    font-size: 24px;
}

ul li a {
    color: #982121;
    text-decoration: none;
    transform-origin: bottom left;
}

ul li a:after {
    display: block;
    content: '';
    border-bottom: solid 3px #ffb80e;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}

.logo {
    width: 50px;
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    max-height: 50px;
    min-height: 50px;
    border: 3px solid #982121;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "l o"
        "g o2";

}

.l,
.o,
.g,
.o2 {
    overflow: hidden;
    text-align: center;
    color: #982121;
    font-weight: 600;
}

.content {
    margin-top: 15vh;
    width: 100%;
    height: auto;

}
#image-slider {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.description-text {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.description-text p {
    border-left: 1px solid #982121;
    padding: 8px;
    line-height: 25px;
    background: #fff;
}

.l {
    grid-area: l;
}

.o {
    grid-area: o;
}

.g {
    grid-area: g;
}

.o2 {
    grid-area: o2;
}

.splide__slide img {
    width: 100% !important;
    height: auto !important;
}

.space {
    width: 100%;
    margin-top: 10.5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10.5vh;
}

.point {
    width: 15px;
    height: 15px;
    border: 3px solid #982121;
    transform: rotate(45deg);
    z-index: 1;
}

.arrow {
    width: 15px;
    height: 15px;
    z-index: 1;
    border-left: 3px solid #982121;
    border-bottom: 3px solid #982121;
    position: absolute;
    left: 14.5vw;
    transform: rotate(45deg);
}

.arrow2 {
    width: 15px;
    height: 15px;
    z-index: 1;
    border-left: 3px solid #982121;
    border-bottom: 3px solid #982121;
    position: absolute;
    right: 14.5vw;
    transform: rotate(-140deg);
}


.space::after {
    content: "";
    width: 70vw;
    height: 3px;
    background: #982121;
    position: absolute;
}

.space::before {
    content: "";
    width: 30px;
    height: 30px;
    background: rgb(255, 255, 255);
    z-index: 1;
    transform: rotate(45deg);
    border: 3px solid #982121;
    position: absolute;
}

.food {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img1 img2 img4 food-heading"
        "img3 text text text";
    gap: 10px;
    margin-bottom: 4vh;
}

.food img {
    width: 100%;
    height: auto;
}


.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
    margin-top: -5px;
}

.img4 {
    grid-area: img4;
}

.img1:hover,
.img2:hover,
.img3:hover,
.img4:hover {
    transform: scale(1.2);
    transition: .25s ease-in-out;
}

.food-text {
    grid-area: text;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 3vw;
}

.food-heading {
    grid-area: food-heading;
    color: #982121;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Food-ad::before {
    content: "''";
    font-size: 40px;
    position: relative;
    left: -3px;
    color: #982121;
}

.Food-ad::after {
    content: "''";
    font-size: 40px;
    position: relative;
    left: 3px;
    color: #982121;
}

.Food-ad {
    font-size: 1.1em;
    
}
.Food-ad p {
    background: #fff;
}
.drinks-ad p {
    background: #fff;
}

.food-heading h2::before {
    content: url("../images/splash.png");
    z-index: -1;
    position: absolute;
    left: 73vw;
    transform: rotate(-45deg);
}

/* DIRNKS */
.drinks img {
    width: 100%;
    height: auto;
}

.drinks {
    margin-top: 6.5vh;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "food-heading img1 img2 img4 "
        "text text text img3";
    gap: 10px;
}

.drinks img {
    width: 100%;
    height: auto;
}


.img1-2 {
    grid-area: img1;
}

.img2-2 {
    grid-area: img2;
}

.img3-2 {
    grid-area: img3;
    margin-top: -5px;
}

.img4-2 {
    grid-area: img4;
}

.img1-2:hover,
.img2-2:hover,
.img3-2:hover,
.img4-2:hover {
    transform: scale(1.2);
    transition: .25s ease-in-out;
}

.drinks-text {
    grid-area: text;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 3vw;
}

.drinks-heading {
    grid-area: food-heading;
    color: #982121;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.drinks-heading h2 {
    white-space: nowrap;
}

.drinks-ad::before {
    content: "''";
    font-size: 40px;
    position: relative;
    left: -3px;
    color: #982121;
}

.drinks-ad::after {
    content: "''";
    font-size: 40px;
    position: relative;
    left: 3px;
    color: #982121;
}

.drinks-ad {
    font-size: 1.1em;
}

.drinks-heading h2::before {
    content: url("../images/splash.png");
    z-index: -1;
    position: absolute;
    right: 73vw;
    transform: rotate(-45deg);
}


@media (max-width:1130px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(1.3);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(1.3);

    }

}

@media (max-width:1020px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(1.4);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(1.4);

    }

}

@media (max-width:965px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(1.6);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(1.6);

    }

}

@media (max-width:890px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(1.8);


    }

    #svgLeft {
        transform: rotate(90deg) scaleX(1.8);

    }
    .footer {
        flex-direction: column-reverse;
        padding-top: 5vh;
        height: auto;
    }

    .footer::before {
        transform: translateY(-7.9vh) rotate(45deg);
    }

    .footer::after {
        transform: translateY(-7.9vh) rotate(45deg);
    }

}

@media (max-width:768px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(2);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(2);

    }
    .footer {
        font-size: 0.9rem;
    }
}

@media (max-width:680px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(2.2);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(2.2);

    }

}

@media (max-width:600px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(2.4);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(2.4);

    }

}

@media (max-width:550px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(2.9);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(2.9);

    }

}

@media (max-width:430px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(3.4);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(3.4);

    }

}

@media (max-width:375px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(3.7);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(3.7);

    }

}

@media (max-width:330px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(4);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(4);

    }

}

@media (max-width:290px) {
    #svgRight {
        transform: rotate(-90deg) scaleX(4.7);

    }

    #svgLeft {
        transform: rotate(90deg) scaleX(4.7);

    }

}

@media (max-width:1000px) {
    .description {
        flex-direction: column;
        align-items: center;
    }

    .description-text {
        margin-top: 6vh;
        padding: 0;
    }

    .food {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto 1fr;
        grid-template-areas: "img1 img2"
            "img4 food-heading"
            "img3 img3"
            "text text";
        gap: 10px;
        margin-bottom: 4vh;
    }

    .food-heading h2::before {
        display: none;
    }

    .drinks {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto 1fr;
        grid-template-areas: "img1 img2"
            "food-heading img4"
            "img3 img3"
            "text text";
        gap: 10px;
        margin-bottom: 4vh;
    }

    .drinks-heading h2::before {
        display: none;
    }
}

@media (max-width:770px) {
    .footer-in {
        margin-top: 8vh;
    }
}

@media (max-width:555px) {
    .footer-in {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.page-up {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #ffb80e;
    position: fixed;
    bottom: 5vh;
    right: 6vw;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    animation: pulse-animation 2.5s infinite;
}
.page-up-arrow {
    margin-top: 5px;
    width: 16px;
    height: 16px;
    border-left: 3px solid #982121;
    border-top: 3px solid #982121;
    transform: rotate(45deg);
    animation: ctaPage 1.25s alternate infinite;
}
@keyframes pulse-animation {
    0% {
      box-shadow: 0 0 0 0px #ffb70e73;
    }
    100% {
      box-shadow: 0 0 0 20px #ffb70e00;
    }
  }
@keyframes ctaPage {
    from {
        transform: translateY(5px) rotate(45deg);
    }
    to {
        transform: translateY(-5px) rotate(45deg);
    }
}
#dragon {
    width: 10%;
    height: auto;
    z-index: -2;
    position: fixed;
    top: 0;
    margin-top: 0.2vh;
    transition: .25s;
    /* animation: 45s dragon; 
    animation-delay: 5s; */
}
@keyframes dragon {
    10% {
        transform: translate(10vw,20vh) rotate(30deg);
    }
    22% {
        transform: translate(-20vw,40vh) rotate(60deg);
    }
    32% {
        transform: translate(25vw,0vh) rotate(10deg);
    }
    42% {
        transform: translate(30vw,50vh) rotate(30deg);
    }

    62% {
        transform: translate(10vw,20vh) rotate(45deg);
    }
    82% {
        transform: translate(5vw,10vh) rotate(25deg);
    }
    100% {
        transform: translate(0,0) rotate(0deg);
    }
}
@media (max-width:726px) {
    #dragon {
        width: 10%;
        height: auto;
        position: fixed;
        top: 2vh;
    }
}

